start_text = """
<b>Приветствую </b>🖐
В данном боте вы сможете настраивать спамер для телеграмм групп

<b>Добавленный аккаунт:</b>
<blockquote>{}</blockquote>

<b>Группы которые нужно спамить:</b>
<blockquote>{}</blockquote>
"""
write_name = """
Пожалуйста напишите название для вашего аккаунта
"""

write_phone = """
Пожулайста напишите ваш номер телефона.

Важно!!!
Номер телефона требуется прописывать без пробелов и символа +
"""

api_id = """
Пожалуйста напишите api id который вы получить с сайта - https://my.telegram.org/auth
"""

api_hash = """
Пожалуйста напишите api hash который вы получить с сайта - https://my.telegram.org/auth
"""

new_account = """
Новый аккаунт успешно добавлен.
Пропишите - /start
"""

request_code = """
Сейчас должен отправиться код от Телеграм на потверждение пожалуйста введите его ответным сообщением
"""

redact_group = """
Статус рассылки - <b>{}</b>

Частота отправки сообщений в минутах: <b>{} мин.</b>

Список групп:

<blockquote>{}</blockquote>
Сообщение которое отправляем:

<blockquote>{}</blockquote>
"""

delit_group = """
Пожалуйста напишите ссылку которую хотите удалить
"""

delit_group_step_1 = """
Успешно удалил группу с ссылкой - {}
Для возрата в главное меню пропишите /start
"""

delit_group_step_2 = """
Не удалось найти группу с сылкой - {}
Для возрата в главное меню пропишите /start
"""

add_group = """
Пожалуйста напишите ссылку в группу которую требуется писать сообщения
Ссылка должна быть прописана без домена
"""

add_group_1 = """
Пожалуйста напишите частоту отправки сообщений в чат

В ответном сообщение прописывайте только цифры, пишите только минуты
Пример:
Нужно чтобы каждый час писалось сообщение, значит пишите в чат <b>60</b>
"""

add_group_2 = """
Пожалуйста напишите текст который требуется отправлять
"""

add_group_3 = """
Группа успешно добавлена напишите команду - /start
"""

send_suksess = """
В группу - {}
Успешно отправил сообщение ✅ - 
<blockquote>{}</blockquote>
"""

send_fail = """
В группу - {}
Не получилось отправил сообщение ❌ - 
<blockquote>{}</blockquote>
"""

add_group_4 = """
Сообщение успешно обновилось, нажмите на /start
"""

time_redact_text = """
Время успешно обновилось, нажмите на /start
"""

start_spam_text = """
Успешно запустил рассылку - /start
"""

stop_text = """
Успешно остановаил рассылку - /start
"""